<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Squashy Yapping area</title>
    </head>

    <body>
        <div class="yap">
            <h1><center>Squashy Yapping area</center></h1>
                <div class="yapping">
                    <p>Yea so i dont even know why this exists</p>
                </div>
        </div>

        <div class="redirect">
            <button onclick="document.location='main.html'" class="button">Back</button>
        </div>
    </body>
</html>